* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    font-size: 1.6rem;
    color: white;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 1.6rem;
}

.limit-width {
    max-width: 1080px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .limit-width {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
}

.btn {
    color: black;
    background-color: #fff3c7;

    padding: 12px 59px;
    border-radius: 30px;
    font-weight: 500;
}

nav {
    padding: 39px 60px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #fbf7ea;

    a {
        font-weight: 500;
        color: #cecece;
        position: relative;
    }

    a:hover {
        color: #fff3c7;
    }

    a::after {
        transition: width 0.1s;
        width: 0;
    }

    a:hover::after {
        width: 90%;
        height: 3px;

        position: absolute;
        bottom: -8px;
        left: 0;

        background-color: #fff3c7;
        border-radius: 10px;
        content: " ";
    }

    p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    #btns {
        display: flex;
        gap: 23px;
    }

    i {
        display: none;
        font-size: 2.4rem;
    }

    @media screen and (max-width: 768px) {
        #btns {
            width: 100%;
            height: 0px;
            overflow: hidden;

            position: absolute;
            left: 50%;
            top: 109px;
            transform: translateX(-50%);

            align-items: center;
            flex-direction: column;

            background-color: black;

            transition: height 0.4s ease-in-out;

            #third {
                padding-bottom: 20px;
            }
        }

        .active {
            height: 126px !important;
        }

        i {
            display: block;
        }
    }

    .kurv {
        position: relative;

        max-width: 170px;

        span {
            padding: 4px;
            font-size: 0.8rem;
            line-height: 0.8rem;
            border-radius: 48px;

            display: inline-block;
            position: absolute;
            top: -5.6px;
            right: -8px;

            color: black;
            background-color: #fff3c7;
        }
    }
}

@media screen and (max-width: 768px) {
    nav {
        padding: 39px 30px;
    }
}

header {
    background-image: url("/assets/imgs/header-img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 91vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    h1 {
        font-weight: bold;
        color: #fff3c7;
    }

    p {
        margin-top: 12px;
        max-width: 560px;
        color: #fbf7ea;
    }

    a {
        margin-top: 24px;
    }
}

#highlights {
    padding: 74px 0;

    text-align: center;

    h2 {
        font-weight: bold;
    }

    p {
        max-width: 560px;
        margin: 0 auto;
        margin-top: 21px;
    }

    div {
        width: 100%;
        display: flex;
        gap: 24px;
        margin-top: 70px;

        article {
            img {
                width: 100%;
            }

            h4 {
                margin-top: 33px;
                color: #fbf7ea;
            }

            a {
                margin-top: 12px;
                color: #fff3c7;
            }
        }
    }

    @media screen and (max-width: 768px) {
        div {
            flex-direction: column;
            gap: 48px;
        }
    }
}

#trending {
    background-color: #fbf7ea;
    text-align: center;
    color: black;

    padding: 73px 0;

    p {
        max-width: 560px;
        margin: 21px auto 0;
    }

    div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        margin-top: 72px;

        article {
            text-align: left;

            img {
                width: 100%;
                object-fit: cover;
            }

            h5 {
                font-weight: 500;
                margin-top: 26px;
            }

            p {
                margin: 0;
                margin-top: 7px;
            }
        }
    }

    @media screen and (max-width: 768px) {
        div {
            display: flex;
            flex-direction: column;
        }
    }

    a {
        padding: 13px 31px;
        margin-top: 63px;

        background-color: #3d7a5d;
        color: white;
        border-radius: 30px;
    }
}

#inspire {
    padding: 200px 0;
    text-align: center;

    background-image: url("/assets/imgs/couch.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    p {
        max-width: 560px;
        margin: 13px auto 0;
    }

    a {
        margin-top: 24px;
    }
}

@media screen and (max-width: 768px) {
    #inspire {
        padding: 100px 0;
    }
}

#news-container {
    background-color: #396c54;
}

#news {
    padding: 80px 0;
    display: flex;
    align-items: center;

    h3 {
        color: #fbf7ea;
        font-weight: bold;
        margin-right: auto;
    }
}

#footer-container {
    background-color: #fbf7ea;
}

footer {
    padding: 128px 0;

    display: flex;
    gap: 16px;

    .info {
        color: black;
        margin-right: auto;

        /* Because I don't want to add 2 ids and nth-child isn't working this is my solution */
        h4 {
            margin-bottom: 31px;
        }

        #addr {
            margin-bottom: 49px;
        }
    }

    .icons {
        display: flex;
        gap: 16px;
    }

    i {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        font-size: 20px;

        background-color: #3d7a5d;

        display: flex !important;
        justify-content: center !important;
        align-items: center !important;

        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;

        .icons {
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }
    }
}
